#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/OneDriveData/OneDrive - std.uestc.edu.cn/cProject/BTree/BTree.h
BTreeNode.h
D:/OneDriveData/OneDrive - std.uestc.edu.cn/cProject/BTree/BTreeNode.h

D:/OneDriveData/OneDrive - std.uestc.edu.cn/cProject/BTree/BTreeNode.h
malloc.h
-

D:/OneDriveData/OneDrive - std.uestc.edu.cn/cProject/BTree/main.c
stdio.h
-
stdlib.h
-
time.h
-
BTree.h
D:/OneDriveData/OneDrive - std.uestc.edu.cn/cProject/BTree/BTree.h

