<!--logs.wxml-->
<view class="page">
  <view class="page__hd">
    <view class="section__ctn">
      <text style="width:100px; height:100px;font-size:25px">忘记密码</text>
    </view>
  </view>
  <view class="page__bd">
    <view class="section">
      <input type="text" bindinput='inputDevice' placeholder="设备序列号" />
    </view>
    <view class="section">
      <input type="text" bindinput='inputPUK' placeholder="PUK码" />
    </view>
    <view class="section">
      <input type="text" bindinput='inputPhone' placeholder="预留手机号" />
    </view>
    <view class="section">
      <input type="text" bindinput='inputCode' placeholder="验证码" />
    </view>
    <view class="section">
      <view class="btn-area" bindtap="getcode">
        <text class="text_middle">{{code}}</text>
      </view>
      <view class="btn-area">
        <button type="primary" bindtap='submit'>提交</button>
      </view>
    </view>

  </view>
</view>