<!--logs.wxml-->
<view class="page">
  <view class="page__hd">
    <view class="section__ctn">
      <text style="width:100px; height:100px;font-size:25px">修改密码</text> 
    </view>
  </view>
  <view class="page__bd">
    <view class="section">
      <input type="text" bindinput='inputDevice' placeholder="设备序列号" />
    </view>
    <view class="section">
      <input type="text" bindinput='inputOldPassword' placeholder="原密码" />
    </view>
    <view class="section">
      <input type="text" bindinput='inputNewPassword1' placeholder="新密码" />
    </view>
    <view class="section">
        <input type="text" bindinput='inputNewPassword2' placeholder="请重复输入新密码" />
    </view>
    <view class="section">
      <view class="btn-area">
        <button type="primary" bindtap='modify'>修改</button>
      </view>
    </view>

  </view>
</view>